{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.3",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "bootstrap-vue-next": "^0.15.5",
        "laravel-echo": "^1.19.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.2",
        "pusher-js": "^8.4.0",
        "vite": "^5.4.14",
        "vue": "^3.5.13"
    },
    "dependencies": {
        "@chenfengyuan/vue-barcode": "^2.0.2",
        "@ckeditor/ckeditor5-alignment": "^41.4.2",
        "@ckeditor/ckeditor5-basic-styles": "^47.2.0",
        "@ckeditor/ckeditor5-build-classic": "^41.4.2",
        "@ckeditor/ckeditor5-editor-classic": "^47.2.0",
        "@ckeditor/ckeditor5-essentials": "^47.2.0",
        "@ckeditor/ckeditor5-heading": "^47.1.0",
        "@ckeditor/ckeditor5-indent": "^47.1.0",
        "@ckeditor/ckeditor5-link": "^47.1.0",
        "@ckeditor/ckeditor5-list": "^47.1.0",
        "@ckeditor/ckeditor5-paragraph": "^47.2.0",
        "@ckeditor/ckeditor5-theme-lark": "^47.1.0",
        "@ckeditor/ckeditor5-undo": "^47.1.0",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@fullcalendar/bootstrap": "^6.1.15",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/multimonth": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@fullcalendar/vue3": "^6.1.15",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@syncfusion/ej2-vue-richtexteditor": "^31.2.5",
        "@tinymce/tinymce-vue": "^6.3.0",
        "@vue-leaflet/vue-leaflet": "^0.10.1",
        "@vueform/multiselect": "^2.6.11",
        "@vueform/slider": "^2.1.10",
        "@vueform/toggle": "^2.1.4",
        "@vueup/vue-quill": "^1.2.0",
        "aos": "^2.3.4",
        "bootstrap": "^5.3.2",
        "dayjs": "^1.11.13",
        "filepond": "^4.32.8",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "glightbox": "^3.3.1",
        "html2canvas": "^1.4.1",
        "lodash": "^4.17.21",
        "lottie-web": "^5.12.2",
        "maska": "^3.1.0",
        "moment": "^2.29.4",
        "prismjs": "^1.29.0",
        "qrcode-vue3": "^1.7.1",
        "relative-time": "^1.0.0",
        "sass": "^1.69.5",
        "simplebar-vue": "^2.4.0",
        "swiper": "^11.2.2",
        "tinymce": "^8.2.1",
        "v-money": "^0.8.1",
        "vue-datepicker-next": "^1.0.3",
        "vue-draggable-next": "^2.2.1",
        "vue-filepond": "^7.0.4",
        "vue-flatpickr-component": "^11.0.3",
        "vue-wysiwyg": "^1.7.2",
        "vue3-apexcharts": "^1.8.0",
        "vuedraggable": "^4.1.0",
        "vuex": "^4.1.0"
    }
}
